# perf stat: q03 @ SF=1.0
# method: perf stat -p <backend_pid> as postgres user
# logging: OFF (default, production-representative)
# date: 2026-05-17, paranoid=1, container caps: SYS_ADMIN+PERFMON, seccomp:unconfined
# perf version 6.8.1
# command: su postgres -c "/usr/local/bin/perf stat -e cycles,instructions,branches,branch-misses,cache-references,cache-misses,stalled-cycles-frontend,stalled-cycles-backend -p 6658 -- /bin/sleep 10.0"


 Performance counter stats for process id '6658':

    21,084,610,690      cycles                                                                  (71.45%)
    40,494,949,515      instructions                     #    1.92  insn per cycle            
                                                  #    0.08  stalled cycles per insn     (71.45%)
     7,978,643,289      branches                                                                (71.41%)
        48,289,368      branch-misses                    #    0.61% of all branches             (71.40%)
       607,202,034      cache-references                                                        (71.42%)
        86,570,989      cache-misses                     #   14.26% of all cache refs           (71.43%)
     3,321,197,151      stalled-cycles-frontend          #   15.75% frontend cycles idle        (71.43%)
   <not supported>      stalled-cycles-backend                                                

      10.001348817 seconds time elapsed

