# perf stat: q18 @ SF=1.0
# method: perf stat -p <backend_pid> as postgres user
# logging: OFF (default, production-representative)
# date: 2026-05-17, paranoid=1, container caps: SYS_ADMIN+PERFMON, seccomp:unconfined
# perf version 6.8.1
# command: su postgres -c "/usr/local/bin/perf stat -e cycles,instructions,branches,branch-misses,cache-references,cache-misses,stalled-cycles-frontend,stalled-cycles-backend -p 6628 -- /bin/sleep 10.0"


 Performance counter stats for process id '6628':

     7,705,692,220      cycles                                                                  (71.13%)
    15,075,472,051      instructions                     #    1.96  insn per cycle            
                                                  #    0.10  stalled cycles per insn     (71.31%)
     2,619,028,211      branches                                                                (71.44%)
        14,518,700      branch-misses                    #    0.55% of all branches             (71.29%)
       373,464,018      cache-references                                                        (71.72%)
        33,430,943      cache-misses                     #    8.95% of all cache refs           (71.74%)
     1,563,034,692      stalled-cycles-frontend          #   20.28% frontend cycles idle        (71.38%)
   <not supported>      stalled-cycles-backend                                                

      10.001432751 seconds time elapsed

