# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles:P'
# Event count (approx.): 7689911173
#
# Overhead  Command   Shared Object     Symbol                                   
# ........  ........  ................  .........................................
#
     9.28%  postgres  postgres          [.] ExecInterpExpr
            |          
            |--1.06%--tts_buffer_heap_getsomeattrs
            |          
            |--0.91%--ReleaseAndReadBuffer
            |          
            |--0.89%--ExecInterpExpr
            |          
             --0.64%--LWLockRelease

     7.79%  postgres  postgres          [.] tts_buffer_heap_getsomeattrs
            |          
            |--1.12%--tts_buffer_heap_getsomeattrs
            |          
            |--0.80%--ExecInterpExpr
            |          
             --0.53%--ReleaseAndReadBuffer

     5.13%  postgres  postgres          [.] ExecAgg
            |          
            |--0.57%--ReleaseAndReadBuffer
            |          
             --0.55%--tts_buffer_heap_getsomeattrs

     4.46%  postgres  postgres          [.] TransactionIdPrecedes
            |          
             --1.31%--ReleaseAndReadBuffer

     3.49%  postgres  postgres          [.] AllocSetAlloc
     3.17%  postgres  postgres          [.] heap_hot_search_buffer
     3.07%  postgres  postgres          [.] MemoryContextReset
     2.47%  postgres  postgres          [.] do_numeric_accum
     2.26%  postgres  postgres          [.] heapam_index_fetch_tuple
     2.16%  postgres  postgres          [.] LWLockRelease
     1.93%  postgres  postgres          [.] LWLockAcquire
     1.90%  postgres  postgres          [.] accum_sum_add
     1.68%  postgres  postgres          [.] HeapTupleSatisfiesVisibility
     1.67%  postgres  [unknown]         [k] 0xffffffffa9ad7ce5
     1.54%  postgres  postgres          [.] slot_getsomeattrs_int
     1.51%  postgres  postgres          [.] IndexNext
     1.40%  postgres  postgres          [.] ExecScan
     1.34%  postgres  postgres          [.] finalize_aggregates
     1.32%  postgres  postgres          [.] detoast_attr
     1.29%  postgres  postgres          [.] index_fetch_heap
     1.25%  postgres  postgres          [.] HeapCheckForSerializableConflictOut
     1.21%  postgres  postgres          [.] fetch_input_tuple
     1.16%  postgres  postgres          [.] AllocSetReset
     1.09%  postgres  postgres          [.] accum_sum_final
     1.00%  postgres  postgres          [.] index_getnext_tid
     0.96%  postgres  postgres          [.] _bt_readpage
     0.95%  postgres  postgres          [.] btgettuple
     0.95%  postgres  postgres          [.] _bt_checkkeys
     0.89%  postgres  postgres          [.] _bt_check_compare
     0.87%  postgres  postgres          [.] LockBuffer
     0.87%  postgres  postgres          [.] _bt_next
     0.83%  postgres  postgres          [.] sub_abs
     0.80%  postgres  postgres          [.] ReleaseAndReadBuffer
     0.79%  postgres  postgres          [.] numeric_avg_accum
     0.78%  postgres  postgres          [.] palloc0
     0.77%  postgres  postgres          [.] ExecScanFetch
     0.71%  postgres  postgres          [.] ExecIndexScan
     0.70%  postgres  postgres          [.] ExecStoreBufferHeapTuple
     0.69%  postgres  postgres          [.] index_getnext_slot
     0.65%  postgres  postgres          [.] XidInMVCCSnapshot
     0.65%  postgres  postgres          [.] cmp_numerics
     0.57%  postgres  postgres          [.] palloc
     0.50%  postgres  postgres          [.] make_result_opt_error
     0.45%  postgres  postgres          [.] ExecForceStoreHeapTuple
     0.40%  postgres  postgres          [.] AllocSetFree
     0.38%  postgres  postgres          [.] CheckForSerializableConflictOutNeeded
     0.37%  postgres  postgres          [.] numeric_gt
     0.36%  postgres  postgres          [.] PredicateLockTID
     0.35%  postgres  [unknown]         [k] 0xffffffffa9af342f
     0.35%  postgres  postgres          [.] hash_search_with_hash_value
     0.34%  postgres  postgres          [.] StartReadBuffer
     0.33%  postgres  postgres          [.] cmp_abs
     0.33%  postgres  postgres          [.] heap_copytuple
     0.33%  postgres  postgres          [.] cmp_var_common
     0.32%  postgres  [unknown]         [k] 0xffffffffa9af4520
     0.31%  postgres  postgres          [.] prepare_projection_slot
     0.28%  postgres  [unknown]         [k] 0xffffffffa9138821
     0.28%  postgres  postgres          [.] ExecHashJoin
     0.28%  postgres  [unknown]         [k] 0xffffffffa9af4505
     0.27%  postgres  postgres          [.] ReScanExprContext
     0.26%  postgres  libc.so.6         [.] 0x0000000000188bb1
     0.24%  postgres  postgres          [.] initialize_aggregate
     0.21%  postgres  postgres          [.] ExecHashGetHashValue
     0.20%  postgres  postgres          [.] heapgettup_pagemode
     0.20%  postgres  postgres          [.] add_var
     0.19%  postgres  postgres          [.] numeric_sum
     0.18%  postgres  [unknown]         [k] 0xffffffffa9af4500
     0.14%  postgres  postgres          [.] heap_freetuple
     0.14%  postgres  libc.so.6         [.] 0x0000000000189533
     0.13%  postgres  postgres          [.] GetPrivateRefCountEntry
     0.13%  postgres  postgres          [.] heap_page_prune_opt
     0.13%  postgres  postgres          [.] WaitReadBuffers
     0.12%  postgres  postgres          [.] pfree
     0.12%  postgres  postgres          [.] AggCheckCallContext
     0.11%  postgres  postgres          [.] SeqNext
     0.11%  postgres  postgres          [.] int4eq
     0.11%  postgres  postgres          [.] MakeExpandedObjectReadOnlyInternal
     0.11%  postgres  postgres          [.] UnpinBufferNoOwner
     0.10%  postgres  [unknown]         [k] 0xffffffffa8c81a42
     0.10%  postgres  libc.so.6         [.] 0x0000000000188ab0
     0.09%  postgres  libc.so.6         [.] 0x00000000001889f7
     0.09%  postgres  [unknown]         [k] 0xffffffffa8c81a46
     0.09%  postgres  postgres          [.] PinBuffer
     0.09%  postgres  [unknown]         [k] 0xffffffffa89eee47
     0.09%  postgres  postgres          [.] heap_getnextslot
     0.08%  postgres  postgres          [.] ReadBufferExtended
     0.08%  postgres  libc.so.6         [.] 0x00000000001889fb
     0.08%  postgres  postgres          [.] pg_detoast_datum
     0.08%  postgres  libc.so.6         [.] 0x0000000000188aba
     0.08%  postgres  postgres          [.] ResourceOwnerEnlarge
     0.07%  postgres  postgres          [.] FunctionCall1Coll
     0.07%  postgres  [unknown]         [k] 0xffffffffa89edf18
     0.07%  postgres  postgres          [.] StrategyGetBuffer
     0.07%  postgres  postgres          [.] memcpy@plt
     0.07%  postgres  postgres          [.] LockBufHdr
     0.07%  postgres  postgres          [.] ResourceOwnerForget
     0.07%  postgres  [unknown]         [k] 0xffffffffa89edf1b
     0.07%  postgres  postgres          [.] hash_bytes
     0.06%  postgres  postgres          [.] hash_bytes_uint32
     0.06%  postgres  postgres          [.] ResourceOwnerRemember
     0.06%  postgres  postgres          [.] StartBufferIO
     0.06%  postgres  [unknown]         [k] 0xffffffffa8600080
     0.06%  postgres  [unknown]         [k] 0xffffffffa9af450b
     0.06%  postgres  postgres          [.] pgstat_count_io_op
     0.06%  postgres  [unknown]         [k] 0xffffffffa89f5f06
     0.06%  postgres  libc.so.6         [.] 0x00000000001894c9
     0.06%  postgres  libc.so.6         [.] 0x0000000000188bab
     0.06%  postgres  [unknown]         [k] 0xffffffffa90483bb
     0.05%  postgres  postgres          [.] ExecScanHashBucket
     0.05%  postgres  libc.so.6         [.] epoll_wait
     0.05%  postgres  [unknown]         [k] 0xffffffffa89f5ffa
     0.05%  postgres  postgres          [.] PageIsVerifiedExtended
     0.05%  postgres  postgres          [.] ConditionVariableBroadcast
     0.05%  postgres  libc.so.6         [.] 0x0000000000188b5b
     0.05%  postgres  libc.so.6         [.] 0x0000000000188b4d
     0.05%  postgres  libc.so.6         [.] 0x0000000000188ac4
     0.05%  postgres  [unknown]         [k] 0xffffffffa89e87bd
     0.05%  postgres  libc.so.6         [.] 0x00000000001889f0
     0.05%  postgres  [unknown]         [k] 0xffffffffa8600112
     0.05%  postgres  [unknown]         [k] 0xffffffffa8e3e058
     0.05%  postgres  [unknown]         [k] 0xffffffffa9041297
     0.05%  postgres  [unknown]         [k] 0xffffffffa8e41a66
     0.05%  postgres  [unknown]         [k] 0xffffffffa8e41a69
     0.04%  postgres  [unknown]         [k] 0xffffffffa89ee077
     0.04%  postgres  [unknown]         [k] 0xffffffffa9adb9e0
     0.04%  postgres  [unknown]         [k] 0xffffffffa902cc06
     0.04%  postgres  postgres          [.] ExecHashGetBucketAndBatch
     0.04%  postgres  postgres          [.] _bt_getbuf
     0.04%  postgres  [unknown]         [k] 0xffffffffa89f6a09
     0.04%  postgres  libc.so.6         [.] 0x0000000000189565
     0.04%  postgres  [unknown]         [k] 0xffffffffa8dc494c
     0.04%  postgres  [unknown]         [k] 0xffffffffa860012b
     0.04%  postgres  postgres          [.] FileReadV
     0.04%  postgres  libc.so.6         [.] 0x0000000000189414
     0.04%  postgres  [unknown]         [k] 0xffffffffa89ba111
     0.04%  postgres  [unknown]         [k] 0xffffffffa8e3eb9a
     0.04%  postgres  [unknown]         [k] 0xffffffffa8c82396
     0.04%  postgres  postgres          [.] memset@plt
     0.04%  postgres  [unknown]         [k] 0xffffffffa9ae3888
     0.04%  postgres  [unknown]         [k] 0xffffffffa89f4f06
     0.04%  postgres  [unknown]         [k] 0xffffffffa9138813
     0.04%  postgres  [unknown]         [k] 0xffffffffa8a95735
     0.04%  postgres  [unknown]         [k] 0xffffffffa899c0d6
     0.04%  postgres  [unknown]         [k] 0xffffffffa8c81a14
     0.04%  postgres  postgres          [.] TerminateBufferIO
     0.04%  postgres  libc.so.6         [.] 0x000000000018959a
     0.04%  postgres  [unknown]         [k] 0xffffffffa8e3ebda
     0.04%  postgres  postgres          [.] IOContextForStrategy
     0.04%  postgres  [unknown]         [k] 0xffffffffa8a1856a
     0.04%  postgres  [unknown]         [k] 0xffffffffa8e3ec87
     0.03%  postgres  postgres          [.] get_hash_value
     0.03%  postgres  libc.so.6         [.] 0x0000000000188b7a
     0.03%  postgres  [unknown]         [k] 0xffffffffa9ae37e1
     0.03%  postgres  [unknown]         [k] 0xffffffffa8d3943a
     0.03%  postgres  libc.so.6         [.] 0x0000000000188adb
     0.03%  postgres  [unknown]         [k] 0xffffffffa8e41d8c
     0.03%  postgres  [unknown]         [k] 0xffffffffa8fcff7b
     0.03%  postgres  [unknown]         [k] 0xffffffffa8fcece9
     0.03%  postgres  [unknown]         [k] 0xffffffffa899e2f2
     0.03%  postgres  [unknown]         [k] 0xffffffffa8a7ad55
     0.03%  postgres  [unknown]         [k] 0xffffffffa8c827ab
     0.03%  postgres  [unknown]         [k] 0xffffffffa8e3eb8a
     0.03%  postgres  [unknown]         [k] 0xffffffffa8a2b4e8
     0.03%  postgres  libc.so.6         [.] 0x0000000000188b64
     0.03%  postgres  [unknown]         [k] 0xffffffffa88e7490
     0.02%  postgres  postgres          [.] ExecJustOuterVar
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e41b8d
     0.02%  postgres  postgres          [.] GetVictimBuffer
     0.02%  postgres  libc.so.6         [.] __libc_pread
     0.02%  postgres  postgres          [.] tts_buffer_heap_copy_heap_tuple
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af29c6
     0.02%  postgres  libc.so.6         [.] 0x000000000018941b
     0.02%  postgres  postgres          [.] BufferGetLSNAtomic
     0.02%  postgres  [unknown]         [k] 0xffffffffa89a1a8f
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ad7ccb
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f5e9b
     0.02%  postgres  [unknown]         [k] 0xffffffffa88e88a7
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a2f760
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e41dac
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a0e78d
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ae0716
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a95732
     0.02%  postgres  [unknown]         [k] 0xffffffffa86001c4
     0.02%  postgres  postgres          [.] ExecSeqScan
     0.02%  postgres  [unknown]         [k] 0xffffffffa9adc80a
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ae077b
     0.02%  postgres  [unknown]         [k] 0xffffffffa89496c4
     0.02%  postgres  [unknown]         [k] 0xffffffffa8d36ce4
     0.02%  postgres  [unknown]         [k] 0xffffffffa91388b4
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af3eca
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c83d1b
     0.02%  postgres  postgres          [.] finish_spin_delay
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e3f22c
     0.02%  postgres  [unknown]         [k] 0xffffffffa88e88a9
     0.02%  postgres  [unknown]         [k] 0xffffffffa89ef026
     0.02%  postgres  libc.so.6         [.] 0x000000000018952e
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a21a2d
     0.02%  postgres  libc.so.6         [.] 0x0000000000188b8f
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e3ed5a
     0.02%  postgres  [unknown]         [k] 0xffffffffa90455c0
     0.02%  postgres  [unknown]         [k] 0xffffffffa8884eb5
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c7a84a
     0.02%  postgres  libc.so.6         [.] 0x0000000000188ab5
     0.02%  postgres  [unknown]         [k] 0xffffffffa8b06f00
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a2f75b
     0.02%  postgres  [unknown]         [k] 0xffffffffa89e87ed
     0.02%  postgres  [unknown]         [k] 0xffffffffa89fdc84
     0.02%  postgres  postgres          [.] ConditionVariableTimedSleep
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af32df
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ae080a
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f5f85
     0.02%  postgres  libc.so.6         [.] 0x0000000000188ba5
     0.02%  postgres  postgres          [.] CheckBufferIsPinnedOnce
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f2496
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e41afe
     0.02%  postgres  [unknown]         [k] 0xffffffffa8dc4891
     0.02%  postgres  libc.so.6         [.] 0x00000000001894ec
     0.02%  postgres  libc.so.6         [.] 0x0000000000188ac6
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e3f029
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e3f037
     0.02%  postgres  libc.so.6         [.] 0x000000000018956a
     0.02%  postgres  [unknown]         [k] 0xffffffffa8aa97bf
     0.02%  postgres  [unknown]         [k] 0xffffffffa89eeb81
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ad8979
     0.02%  postgres  [unknown]         [k] 0xffffffffa9adc828
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af2c06
     0.02%  postgres  [unknown]         [k] 0xffffffffa899b76a
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af44fe
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c64a2e
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f5eea
     0.02%  postgres  [unknown]         [k] 0xffffffffa8e41f27
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c82548
     0.02%  postgres  [unknown]         [k] 0xffffffffa8d36c3c
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f5f69
     0.02%  postgres  [unknown]         [k] 0xffffffffa89e8779
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a7ad50
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a74415
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af15bf
     0.02%  postgres  [unknown]         [k] 0xffffffffa9ae06f1
     0.02%  postgres  libc.so.6         [.] 0x0000000000188adf
     0.02%  postgres  [unknown]         [k] 0xffffffffa8df2c6a
     0.02%  postgres  [unknown]         [k] 0xffffffffa8ec8ef6
     0.02%  postgres  libc.so.6         [.] 0x0000000000188b94
     0.02%  postgres  [unknown]         [k] 0xffffffffa88e889b
     0.02%  postgres  libc.so.6         [.] 0x00000000001894dc
     0.02%  postgres  [unknown]         [k] 0xffffffffa8a13eb5
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f6ab7
     0.02%  postgres  libc.so.6         [.] 0x0000000000188b56
     0.02%  postgres  postgres          [.] WaitLatch
     0.02%  postgres  [unknown]         [k] 0xffffffffa89f4f09
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c82789
     0.02%  postgres  [unknown]         [k] 0xffffffffa8c64ae8
     0.02%  postgres  [unknown]         [k] 0xffffffffa9af292e
     0.02%  postgres  [unknown]         [k] 0xffffffffa860118f
     0.02%  postgres  [unknown]         [k] 0xffffffffa8601248
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4b65
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae37db
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5f53
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da1eea
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8262f
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aacccd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2b4dd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a822ed
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aea7d9
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41ad8
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fdc7f
     0.01%  postgres  libc.so.6         [.] 0x0000000000188324
     0.01%  postgres  [unknown]         [k] 0xffffffffa899156d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3fc96
     0.01%  postgres  [unknown]         [k] 0xffffffffa89dcabd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a1403e
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3eaaf
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a7b22a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a1a3c5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e117
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e87d4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2ceee
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa31fe
     0.01%  postgres  [unknown]         [k] 0xffffffffa888ea89
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eef85
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a0e75f
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af3ec6
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac7fa5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f72a0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da2216
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a14669
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aea269
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da360
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3eaba
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fdadc
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da21c7
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f4eeb
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af2c0c
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e8813
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9778
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab038
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae35a4
     0.01%  postgres  [unknown]         [k] 0xffffffffa88ebf4f
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8221c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c7a844
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9e33
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c5f74d
     0.01%  postgres  [unknown]         [k] 0xffffffffa9acb4dd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c823f7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ecae
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab938
     0.01%  postgres  postgres          [.] ExecHashGetSkewBucket
     0.01%  postgres  [unknown]         [k] 0xffffffffa89cdcb3
     0.01%  postgres  postgres          [.] IncrBufferRefCount
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae0809
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da68f
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc290e
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c95eb7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c95eac
     0.01%  postgres  [unknown]         [k] 0xffffffffa8931375
     0.01%  postgres  postgres          [.] StartReadBuffers
     0.01%  postgres  postgres          [.] heap_prepare_pagescan
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a14029
     0.01%  postgres  libc.so.6         [.] 0x0000000000188640
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4978
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41a65
     0.01%  postgres  [unknown]         [k] 0xffffffffa88ebf50
     0.01%  postgres  postgres          [.] mdreadv
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41b84
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a3ad7d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df4bf0
     0.01%  postgres  [unknown]         [k] 0xffffffffa88848f9
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac7941
     0.01%  postgres  [unknown]         [k] 0xffffffffa8ec8f50
     0.01%  postgres  [unknown]         [k] 0xffffffffa8b2ef7d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cf4a77
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc6efd
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ef12b
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6a9a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9d28b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8ad1785
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da370
     0.01%  postgres  libc.so.6         [.] 0x0000000000188643
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5fa5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ef3eb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c5eac4
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af3286
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af2c12
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ec532
     0.01%  postgres  postgres          [.] LWLockQueueSelf
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae3a92
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e01bf
     0.01%  postgres  [unknown]         [k] 0xffffffffa8ec8f6c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ffc1
     0.01%  postgres  [unknown]         [k] 0xffffffffa88ec525
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1445
     0.01%  postgres  libc.so.6         [.] 0x0000000000189520
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aeb915
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5e92
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eee42
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a3ad5a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2cedb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aeb949
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1499
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e431
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c625b2
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ed46
     0.01%  postgres  [unknown]         [k] 0xffffffffa88ec529
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cf41cf
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a16277
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a78df5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fe9c3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a95743
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a05c7
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fce10
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81ba0
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fd9df
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af29c5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f69fd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c57594
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e2fb
     0.01%  postgres  libc.so.6         [.] 0x0000000000189410
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a16572
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da2015
     0.01%  postgres  [unknown]         [k] 0xffffffffa8931370
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af40a6
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ef324
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb44
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a3adf2
     0.01%  postgres  [unknown]         [k] 0xffffffffa86015d7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41e90
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c5b1e7
     0.01%  postgres  postgres          [.] WaitIO
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d261cb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4ba8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cee153
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a13edf
     0.01%  postgres  [unknown]         [k] 0xffffffffa8884234
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a0504
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cf497c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aafb2a
     0.01%  postgres  libc.so.6         [.] 0x00000000001889f4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9776
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e8775
     0.01%  postgres  postgres          [.] StrategyFreeBuffer
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac6cf3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaa285
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4953
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3fcc9
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb84
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a14509
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81bc3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8ce5b51
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e322
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc1685
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81ca9
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c93492
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81f2b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8ec8ef0
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e87c3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c823eb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8990cc6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c5f817
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c63c2d
     0.01%  postgres  [unknown]         [k] 0xffffffffa89defac
     0.01%  postgres  libc.so.6         [.] 0x0000000000188ae1
     0.01%  postgres  libc.so.6         [.] 0x00000000001894e3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8b0f869
     0.01%  postgres  libc.so.6         [.] 0x0000000000189560
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1479
     0.01%  postgres  [unknown]         [k] 0xffffffffa9138800
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f54c0
     0.01%  postgres  [unknown]         [k] 0xffffffffa9adba00
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2f75e
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d390ab
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5fe4
     0.01%  postgres  [unknown]         [k] 0xffffffffa90482be
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc5930
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa97c4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc494e
     0.01%  postgres  postgres          [.] ConditionVariableCancelSleep
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c63430
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81a36
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df113c
     0.01%  postgres  libc.so.6         [.] 0x0000000000188b32
     0.01%  postgres  libc.so.6         [.] 0x0000000000188b69
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cdc187
     0.01%  postgres  [unknown]         [k] 0xffffffffa899ec18
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d394ca
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad3c89
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c5b201
     0.01%  postgres  [unknown]         [k] 0xffffffffa9048285
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df1100
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a3ad51
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da0a4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2b8f8
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac7fbb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a1473b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81ca5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f7348
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a95556
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e7b66
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ee0c4
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af33fd
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5ee5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81a2f
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ee044
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c571f7
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae5040
     0.01%  postgres  [unknown]         [k] 0xffffffffa86001ba
     0.01%  postgres  [unknown]         [k] 0xffffffffa8990997
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e310
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c819b4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4912
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2c25
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad4940
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d390e0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a22b75
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c630ca
     0.01%  postgres  [unknown]         [k] 0xffffffffa89defeb
     0.01%  postgres  [unknown]         [k] 0xffffffffa86000ce
     0.01%  postgres  postgres          [.] smgrreadv
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2ceda
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e0a8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3f32a
     0.01%  postgres  libc.so.6         [.] 0x0000000000188320
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e608f
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aea1fa
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8d286
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a14739
     0.01%  postgres  [unknown]         [k] 0xffffffffa8601150
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2cc8
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae2aa3
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a0e763
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aeaa20
     0.01%  postgres  libc.so.6         [.] 0x0000000000189418
     0.01%  postgres  [unknown]         [k] 0xffffffffa9045792
     0.01%  postgres  [unknown]         [k] 0xffffffffa902ccd0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3fc95
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad4984
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4bf7
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac8258
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c822b8
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e0116
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c6341a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aae294
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e75b4
     0.01%  postgres  [unknown]         [k] 0xffffffffa899b7b5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89dd0b0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cf4a67
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c7accb
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f72b4
     0.01%  postgres  libc.so.6         [.] 0x00000000001894de
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc16da
     0.01%  postgres  libc.so.6         [.] 0x0000000000188600
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ba0c2
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da207f
     0.01%  postgres  [unknown]         [k] 0xffffffffa89cdd2c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aca0e5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ecac
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af3434
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a1857b
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f7338
     0.01%  postgres  [unknown]         [k] 0xffffffffa8acfcc3
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ee03d
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af32d6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9d0b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c7a84d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8353a
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f4f02
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9c77
     0.01%  postgres  libc.so.6         [.] 0x0000000000188619
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41f24
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e128
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a7441d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8acfc92
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a95779
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e305
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aea1d8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da21fe
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb4b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4844
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e030
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4a93
     0.01%  postgres  [unknown]         [k] 0xffffffffa89dd0b9
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e3b9
     0.01%  postgres  libc.so.6         [.] 0x0000000000189590
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaa994
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c64a63
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d39136
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f68f4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a1404f
     0.01%  postgres  postgres          [.] SetLatch
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2b4ca
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2f756
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e8368
     0.01%  postgres  [unknown]         [k] 0xffffffffa888491c
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da306
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c54f08
     0.01%  postgres  [unknown]         [k] 0xffffffffa8949517
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4a26
     0.01%  postgres  [unknown]         [k] 0xffffffffa8b0f835
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5f81
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f561d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2b4c2
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c54f2e
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1c3a
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae3808
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaaf14
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c6208b
     0.01%  postgres  libc.so.6         [.] 0x0000000000188b86
     0.01%  postgres  postgres          [.] ResetLatch
     0.01%  postgres  [unknown]         [k] 0xffffffffa88933f1
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a957b7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a14052
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e0e1
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb06
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da2109
     0.01%  postgres  libc.so.6         [.] 0x00000000001894e8
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da4fc
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f700c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2b4d7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc47d0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a21a2b
     0.01%  postgres  libc.so.6         [.] 0x00000000000a4fbb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a13ebd
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5ede
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4a29
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae0794
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e10c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3eef5
     0.01%  postgres  [unknown]         [k] 0xffffffffa88848f5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a7ad70
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c7a77e
     0.01%  postgres  [unknown]         [k] 0xffffffffa8b0f86e
     0.01%  postgres  [unknown]         [k] 0xffffffffa8cf42ab
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d3b31b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3fd32
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a7c129
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2ce9
     0.01%  postgres  [unknown]         [k] 0xffffffffa9abad5a
     0.01%  postgres  [unknown]         [k] 0xffffffffa90457c8
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f733a
     0.01%  postgres  [unknown]         [k] 0xffffffffa9adba38
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e757a
     0.01%  postgres  [unknown]         [k] 0xffffffffa9138805
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad4957
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c82534
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab2f6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da2508
     0.01%  postgres  libc.so.6         [.] 0x0000000000188b8a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da241a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aeb948
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d38948
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f4f86
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af1529
     0.01%  postgres  postgres          [.] DataChecksumsEnabled
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c62fc4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d06dfb
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6f69
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ba158
     0.01%  postgres  [unknown]         [k] 0xffffffffa888ea7e
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6b17
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc58d7
     0.01%  postgres  libc.so.6         [.] 0x0000000000188a01
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fdd86
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f61ad
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1469
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c819bd
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ac6b88
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fbfb4
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ef3e6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c57591
     0.01%  postgres  [unknown]         [k] 0xffffffffa8fceceb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a3ad5c
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e7589
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c81a19
     0.01%  postgres  [unknown]         [k] 0xffffffffa904122c
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc1695
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9dd86
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af14d5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aeb916
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fe171
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5605
     0.01%  postgres  [unknown]         [k] 0xffffffffa913c889
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8357c
     0.01%  postgres  [unknown]         [k] 0xffffffffa89db000
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c82e42
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c55ad4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9ea98
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a39eea
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ed49
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eede6
     0.01%  postgres  [unknown]         [k] 0xffffffffa89315f9
     0.01%  postgres  [unknown]         [k] 0xffffffffa9041225
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c62597
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a13eb6
     0.01%  postgres  [unknown]         [k] 0xffffffffa89cd7de
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ef308
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6ac2
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c823f4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3eaa9
     0.01%  postgres  [unknown]         [k] 0xffffffffa9adba30
     0.01%  postgres  libc.so.6         [.] 0x0000000000189536
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ee93
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f4ee5
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e8f6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aeb946
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f4f4b
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aea1f2
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af2c56
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c55aa6
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb92
     0.01%  postgres  [unknown]         [k] 0xffffffffa94a78f5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41f08
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e83d
     0.01%  postgres  libc.so.6         [.] kill
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1930
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5ec0
     0.01%  postgres  [unknown]         [k] 0xffffffffa89edc6d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8219f
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e300
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c82545
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fc1a8
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e6e38
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad7cc7
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fdd7e
     0.01%  postgres  postgres          [.] RecoveryInProgress
     0.01%  postgres  [unknown]         [k] 0xffffffffa89edf72
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9ea83
     0.01%  postgres  [unknown]         [k] 0xffffffffa88ec520
     0.01%  postgres  postgres          [.] ReleaseBuffer
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae0769
     0.01%  postgres  libc.so.6         [.] 0x00000000001894d2
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f72bc
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e8785
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d36d8a
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e41d87
     0.01%  postgres  [unknown]         [k] 0xffffffffa9aebb65
     0.01%  postgres  [unknown]         [k] 0xffffffffa9abacce
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f61b5
     0.01%  postgres  postgres          [.] WaitEventSetWait
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eee57
     0.01%  postgres  libc.so.6         [.] 0x0000000000188623
     0.01%  postgres  [unknown]         [k] 0xffffffffa8fcecda
     0.01%  postgres  [unknown]         [k] 0xffffffffa91387be
     0.01%  postgres  libc.so.6         [.] sem_post
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab034
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ba0c7
     0.01%  postgres  [unknown]         [k] 0xffffffffa9acb4cc
     0.01%  postgres  [unknown]         [k] 0xffffffffa88848f4
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af2d99
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5ff8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8fced03
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af1502
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc488e
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f5fb5
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1497
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da2ba
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6afc
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb67
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4b69
     0.01%  postgres  postgres          [.] ConditionVariableSleep
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ec82
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9ea7a
     0.01%  postgres  [unknown]         [k] 0xffffffffa9138731
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d99ad6
     0.01%  postgres  [unknown]         [k] 0xffffffffa905eeef
     0.01%  postgres  [unknown]         [k] 0xffffffffa8b0f849
     0.01%  postgres  [unknown]         [k] 0xffffffffa89dcaea
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e7592
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4a7f
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c823c6
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab009
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad54a1
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9f43b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d36dab
     0.01%  postgres  [unknown]         [k] 0xffffffffa89edf77
     0.01%  postgres  [unknown]         [k] 0xffffffffa8da250c
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad7ccf
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3ed52
     0.01%  postgres  [unknown]         [k] 0xffffffffa8dc4ba0
     0.01%  postgres  [unknown]         [k] 0xffffffffa89edf87
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae380d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaaf6b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df1181
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aa9e41
     0.01%  postgres  postgres          [.] InvalidateVictimBuffer
     0.01%  postgres  [unknown]         [k] 0xffffffffa899c006
     0.01%  postgres  [unknown]         [k] 0xffffffffa888eac0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaab22
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fd7d8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c62605
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e7668
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3e05c
     0.01%  postgres  libgcc_s.so.1     [.] 0x00000000000049b0
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9d296
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ec1c9
     0.01%  postgres  [unknown]         [k] 0xffffffffa895b437
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad494e
     0.01%  postgres  [unknown]         [k] 0xffffffffa89e7605
     0.01%  postgres  [unknown]         [k] 0xffffffffa899e845
     0.01%  postgres  [unknown]         [k] 0xffffffffa899b2b4
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2c55
     0.01%  postgres  [unknown]         [k] 0xffffffffa89fdc39
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3fece
     0.01%  postgres  [unknown]         [k] 0xffffffffa9abab26
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3f2df
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af29ef
     0.01%  postgres  postgres          [.] ConditionVariablePrepareToSleep
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c82e0c
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ba13a
     0.01%  postgres  [unknown]         [k] 0xffffffffa89daff5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3f0cc
     0.01%  postgres  [unknown]         [k] 0xffffffffa89f6a02
     0.01%  postgres  postgres          [.] _bt_readnextpage
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a137d9
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c625bb
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2cf4
     0.01%  postgres  [unknown]         [k] 0xffffffffa899099b
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c83528
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aaa946
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d3afb9
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d06a47
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a74410
     0.01%  postgres  postgres          [.] BufTableDelete
     0.01%  postgres  [unknown]         [k] 0xffffffffa89a1467
     0.01%  postgres  [unknown]         [k] 0xffffffffa89eeb89
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3feb4
     0.01%  postgres  [unknown]         [k] 0xffffffffa88848f7
     0.01%  postgres  [unknown]         [k] 0xffffffffa8e3eefd
     0.01%  postgres  [unknown]         [k] 0xffffffffa8df2cfd
     0.01%  postgres  [unknown]         [k] 0xffffffffa88933fb
     0.01%  postgres  [unknown]         [k] 0xffffffffa9af3145
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c827b7
     0.01%  postgres  [unknown]         [k] 0xffffffffa89da2c5
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c819b8
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c8352d
     0.01%  postgres  [unknown]         [k] 0xffffffffa8aab815
     0.01%  postgres  [unknown]         [k] 0xffffffffa8a2f755
     0.01%  postgres  [unknown]         [k] 0xffffffffa8d9d29b
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ad634b
     0.01%  postgres  [unknown]         [k] 0xffffffffa89ee022
     0.01%  postgres  [unknown]         [k] 0xffffffffa8c90d48
     0.01%  postgres  libc.so.6         [.] 0x0000000000188607
     0.01%  postgres  [unknown]         [k] 0xffffffffa9ae3a1f
     0.00%  postgres  [unknown]         [k] 0xffffffffa89cd834
     0.00%  postgres  [unknown]         [k] 0xffffffffa9adba0a
     0.00%  postgres  [unknown]         [k] 0xffffffffa8c54ef9
     0.00%  postgres  [unknown]         [k] 0xffffffffa88dcabc
     0.00%  postgres  [unknown]         [k] 0xffffffffa860185b
     0.00%  postgres  [unknown]         [k] 0xffffffffa9ae01b8
     0.00%  postgres  [unknown]         [k] 0xffffffffa88dcb11
     0.00%  postgres  [unknown]         [k] 0xffffffffa8894499
     0.00%  postgres  [unknown]         [k] 0xffffffffa88e8731
     0.00%  postgres  [unknown]         [k] 0xffffffffa8c573d6
     0.00%  postgres  [unknown]         [k] 0xffffffffa8893c8b
     0.00%  postgres  [unknown]         [k] 0xffffffffa8a74424
     0.00%  postgres  [unknown]         [k] 0xffffffffa8893c8a
     0.00%  postgres  [unknown]         [k] 0xffffffffa8c62576
     0.00%  postgres  [unknown]         [k] 0xffffffffa8c62570
     0.00%  postgres  [unknown]         [k] 0xffffffffa89496ca
     0.00%  postgres  [unknown]         [k] 0xffffffffa89496c8


#
# (Cannot load tips.txt file, please install perf!)
#
