# perf stat: q01 @ SF=1.0
# method: perf stat -p <backend_pid> as postgres user
# logging: OFF (default, production-representative)
# date: 2026-05-17, paranoid=1, container caps: SYS_ADMIN+PERFMON, seccomp:unconfined
# perf version 6.8.1
# command: su postgres -c "/usr/local/bin/perf stat -e cycles,instructions,branches,branch-misses,cache-references,cache-misses,stalled-cycles-frontend,stalled-cycles-backend -p 6434 -- /bin/sleep 10.0"


 Performance counter stats for process id '6434':

     7,098,806,553      cycles                                                                  (71.38%)
    16,783,535,410      instructions                     #    2.36  insn per cycle            
                                                  #    0.08  stalled cycles per insn     (71.40%)
     2,757,951,670      branches                                                                (71.43%)
        10,150,446      branch-misses                    #    0.37% of all branches             (71.44%)
       248,799,520      cache-references                                                        (71.49%)
         7,572,139      cache-misses                     #    3.04% of all cache refs           (71.45%)
     1,403,793,133      stalled-cycles-frontend          #   19.78% frontend cycles idle        (71.42%)
   <not supported>      stalled-cycles-backend                                                

      10.001409897 seconds time elapsed

