# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:P'
# Event count (approx.): 10533732362
#
# Overhead  Command   Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
# ........  ........  ....................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.55%  postgres  postgres              [.] heap_deform_tuple
            |          
            |--2.19%--__divti3
            |          |          
            |           --2.07%--numeric_to_i128
            |          
            |--1.89%--numeric_to_i128
            |          
            |--1.74%--pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)
            |          |          
            |           --0.65%--0x6b726f772e2f6563
            |          
            |--1.65%--heap_deform_tuple
            |          
            |--1.57%--process_tuple_into_batch
            |          |          
            |           --1.12%--0x2ffff0001
            |          
            |--1.36%--read_next_tuple_from_table
            |          
            |--1.00%--heap_getnextslot
            |          
            |--0.96%--ExecStoreBufferHeapTuple
            |          
            |--0.81%--heapgettup_pagemode
            |          
            |--0.72%--pgx_lower::log::log(pgx_lower::log::Category, pgx_lower::log::Level, char const*, int, char const*, ...)
            |          
             --0.60%--pgx_lower::runtime::check_memory_context_safety()

    10.00%  postgres  pgx_lower.so          [.] runtime::DataSourceIteration::access(runtime::DataSourceIteration::RecordBatchInfo*)
            |          
            |--3.88%--runtime::DataSourceIteration::access(runtime::DataSourceIteration::RecordBatchInfo*)
            |          
            |--3.15%--main
            |          |          
            |          |--2.27%--0x2020202020202020
            |          |          
            |           --0.63%--0x2020202020202041
            |          
            |--1.67%--pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)
            |          
             --0.62%--pgx_lower::log::log(pgx_lower::log::Category, pgx_lower::log::Level, char const*, int, char const*, ...)

     9.98%  postgres  pgx_lower.so          [.] pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)
            |          
            |--2.12%--runtime::DataSourceIteration::access(runtime::DataSourceIteration::RecordBatchInfo*)
            |          
            |--1.96%--main
            |          |          
            |           --1.41%--0x2020202020202020
            |          
            |--1.59%--heap_deform_tuple
            |          
            |--1.42%--pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)
            |          
             --0.53%--numeric_to_i128

     6.78%  postgres  pgx_lower.so          [.] numeric_to_i128
            |          
             --4.25%--heap_deform_tuple

     5.16%  postgres  jitted-6687-1.so      [.] main
            |          
            |--1.77%--main
            |          |          
            |           --1.39%--0x2020202020202020
            |          
            |--1.74%--runtime::DataSourceIteration::access(runtime::DataSourceIteration::RecordBatchInfo*)
            |          
             --0.88%--pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)

     5.00%  postgres  pgx_lower.so          [.] pgx_lower::log::log(pgx_lower::log::Category, pgx_lower::log::Level, char const*, int, char const*, ...)
            |          
            |--0.93%--main
            |          |          
            |           --0.69%--0x2020202020202020
            |          
            |--0.88%--runtime::DataSourceIteration::access(runtime::DataSourceIteration::RecordBatchInfo*)
            |          
            |--0.86%--heap_deform_tuple
            |          
             --0.59%--pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)

     4.68%  postgres  [unknown]             [k] 0xffffffffa9ad7ce5
            |          
            |--2.57%--0xffffffffa9ad7ce5
            |          0xffffffffa9138e4f
            |          0xffffffffa8c82392
            |          0xffffffffa8c83d1b
            |          0xffffffffa8ec8f50
            |          |          
            |           --2.51%--0xffffffffa8dc2187
            |                     0xffffffffa8dc29f8
            |                     0xffffffffa8dc2d02
            |                     0xffffffffa8dc2d71
            |                     0xffffffffa8884ba6
            |                     0xffffffffa9adc7fe
            |                     0xffffffffa860012b
            |                     preadv64
            |                     FileReadV
            |          
             --1.00%--0xffffffffa9ad7cc4
                       0xffffffffa9138e4f
                       0xffffffffa8c82392
                       0xffffffffa8c83d1b
                       0xffffffffa8ec8f50
                       0xffffffffa8dc2187
                       0xffffffffa8dc29f8
                       0xffffffffa8dc2d02
                       0xffffffffa8dc2d71
                       0xffffffffa8884ba6
                       0xffffffffa9adc7fe
                       0xffffffffa860012b
                       preadv64
                       FileReadV

     3.86%  postgres  pgx_lower.so          [.] process_tuple_into_batch
            |          
            |--1.35%--heap_deform_tuple
            |          
             --0.55%--numeric_to_i128

     3.04%  postgres  pgx_lower.so          [.] read_next_tuple_from_table
            |          
             --0.55%--numeric_to_i128

     2.62%  postgres  postgres              [.] AllocSetAlloc
            |          
             --1.89%--heap_deform_tuple

     1.85%  postgres  postgres              [.] detoast_attr
            |          
             --1.34%--heap_deform_tuple

     1.74%  postgres  libgcc_s.so.1         [.] __divti3
            |          
             --0.93%--heap_deform_tuple

     1.57%  postgres  postgres              [.] heapgettup_pagemode
     1.49%  postgres  pgx_lower.so          [.] runtime::DataSourceIteration::isValid()
     0.83%  postgres  [unknown]             [k] 0xffffffffa9ad7577
     0.78%  postgres  pgx_lower.so          [.] pgx_lower::log::should_log(pgx_lower::log::Category, pgx_lower::log::Level)@plt
     0.78%  postgres  postgres              [.] ExecStoreBufferHeapTuple
     0.75%  postgres  pgx_lower.so          [.] runtime::DataSourceIteration::next()
     0.74%  postgres  pgx_lower.so          [.] pgx_lower::runtime::check_memory_context_safety()
     0.73%  postgres  [unknown]             [k] 0xffffffffa91388b4
     0.73%  postgres  postgres              [.] heap_getnextslot
     0.59%  postgres  pgx_lower.so          [.] pgx_lower::log::log(pgx_lower::log::Category, pgx_lower::log::Level, char const*, int, char const*, ...)@plt
     0.57%  postgres  libc.so.6             [.] __sigsetjmp
     0.54%  postgres  postgres              [.] hash_search_with_hash_value
     0.52%  postgres  postgres              [.] LWLockAcquire
     0.45%  postgres  postgres              [.] LockBufHdr
     0.39%  postgres  postgres              [.] StartReadBuffers
     0.34%  postgres  postgres              [.] ExecFetchSlotHeapTuple
     0.32%  postgres  [unknown]             [k] 0xffffffffa8c81a42
     0.30%  postgres  [unknown]             [k] 0xffffffffa9af4520
     0.27%  postgres  [unknown]             [k] 0xffffffffa8c81a46
     0.26%  postgres  libstdc++.so.6.0.35   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.26%  postgres  libc.so.6             [.] 0x0000000000188aba
     0.25%  postgres  pgx_lower.so          [.] __divti3@plt
     0.25%  postgres  postgres              [.] palloc
     0.17%  postgres  postgres              [.] heap_prepare_pagescan
     0.15%  postgres  [unknown]             [k] 0xffffffffa8601248
     0.15%  postgres  pgx_lower.so          [.] pg_detoast_datum@plt
     0.15%  postgres  pgx_lower.so          [.] process_tuple_into_batch@plt
     0.13%  postgres  pgx_lower.so          [.] ExecFetchSlotHeapTuple@plt
     0.13%  postgres  libstdc++.so.6.0.35   [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.13%  postgres  [unknown]             [k] 0xffffffffa9af4500
     0.13%  postgres  postgres              [.] LWLockRelease
     0.12%  postgres  pgx_lower.so          [.] heap_deform_tuple@plt
     0.12%  postgres  postgres              [.] pg_detoast_datum
     0.10%  postgres  postgres              [.] StartBufferIO
     0.10%  postgres  libstdc++.so.6.0.35   [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
     0.10%  postgres  pgx_lower.so          [.] __sigsetjmp@plt
     0.10%  postgres  [unknown]             [k] 0xffffffffa9ad7cc4
     0.10%  postgres  [unknown]             [k] 0xffffffffa91388a4
     0.10%  postgres  libstdc++.so.6.0.35   [.] std::ostream& std::ostream::_M_insert<long>(long)
     0.09%  postgres  postgres              [.] tts_buffer_heap_get_heap_tuple
     0.09%  postgres  [unknown]             [k] 0xffffffffa9af4505
     0.09%  postgres  libc.so.6             [.] 0x0000000000189509
     0.08%  postgres  libc.so.6             [.] 0x00000000001889f7
     0.08%  postgres  [unknown]             [k] 0xffffffffa8c82534
     0.08%  postgres  postgres              [.] StrategyGetBuffer
     0.08%  postgres  pgx_lower.so          [.] numeric_to_i128@plt
     0.07%  postgres  libc.so.6             [.] 0x0000000000188b05
     0.07%  postgres  libc.so.6             [.] 0x0000000000189500
     0.07%  postgres  [unknown]             [k] 0xffffffffa8d9cbf4
     0.07%  postgres  libc.so.6             [.] 0x0000000000188adf
     0.07%  postgres  libc.so.6             [.] 0x0000000000189504
     0.07%  postgres  postgres              [.] UnpinBufferNoOwner
     0.07%  postgres  postgres              [.] ResourceOwnerEnlarge
     0.07%  postgres  libc.so.6             [.] 0x0000000000189513
     0.06%  postgres  pgx_lower.so          [.] pgx_lower::runtime::check_memory_context_safety()@plt
     0.06%  postgres  postgres              [.] read_stream_look_ahead
     0.06%  postgres  libc.so.6             [.] 0x0000000000188b08
     0.06%  postgres  postgres              [.] hash_bytes
     0.06%  postgres  postgres              [.] CheckBufferIsPinnedOnce
     0.06%  postgres  [unknown]             [k] 0xffffffffa8c81a1c
     0.06%  postgres  libc.so.6             [.] 0x0000000000188ab0
     0.06%  postgres  libc.so.6             [.] 0x00000000001889f0
     0.06%  postgres  libc.so.6             [.] 0x0000000000188ab5
     0.06%  postgres  [unknown]             [k] 0xffffffffa8d98c75
     0.05%  postgres  [unknown]             [k] 0xffffffffa8c81a14
     0.05%  postgres  postgres              [.] memcpy@plt
     0.05%  postgres  [unknown]             [k] 0xffffffffa8d06a1c
     0.05%  postgres  libc.so.6             [.] 0x0000000000189517
     0.05%  postgres  postgres              [.] GetVictimBuffer
     0.05%  postgres  [unknown]             [k] 0xffffffffa8c8219f
     0.05%  postgres  [unknown]             [k] 0xffffffffa8cf2a2d
     0.05%  postgres  postgres              [.] ReleaseBuffer
     0.05%  postgres  [unknown]             [k] 0xffffffffa9ad7ce8
     0.05%  postgres  libc.so.6             [.] 0x0000000000188ae1
     0.05%  postgres  postgres              [.] ReservePrivateRefCountEntry
     0.05%  postgres  postgres              [.] ResourceOwnerForget
     0.04%  postgres  [unknown]             [k] 0xffffffffa8600b90
     0.04%  postgres  libstdc++.so.6.0.35   [.] std::ostream::sentry::sentry(std::ostream&)
     0.04%  postgres  [unknown]             [k] 0xffffffffa8cf4496
     0.04%  postgres  [unknown]             [k] 0xffffffffa8d07f3c
     0.04%  postgres  [unknown]             [k] 0xffffffffa8600bb7
     0.04%  postgres  postgres              [.] InvalidateVictimBuffer
     0.04%  postgres  postgres              [.] uint32_hash
     0.04%  postgres  [unknown]             [k] 0xffffffffa9adf2de
     0.04%  postgres  [unknown]             [k] 0xffffffffa8cf470c
     0.04%  postgres  [unknown]             [k] 0xffffffffa8c82399
     0.04%  postgres  [unknown]             [k] 0xffffffffa8d9f533
     0.04%  postgres  [unknown]             [k] 0xffffffffa8ce5b8c
     0.04%  postgres  postgres              [.] hash_search
     0.04%  postgres  postgres              [.] heap_page_prune_opt
     0.04%  postgres  libstdc++.so.6.0.35   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad(char, long, std::ios_base&, char*, char const*, int&) const
     0.04%  postgres  libc.so.6             [.] 0x0000000000188adb
     0.04%  postgres  postgres              [.] mdreadv
     0.04%  postgres  postgres              [.] ss_report_location
     0.04%  postgres  libc.so.6             [.] 0x000000000018950e
     0.04%  postgres  libc.so.6             [.] 0x0000000000044f6e
     0.04%  postgres  [unknown]             [k] 0xffffffffa8cf2c96
     0.04%  postgres  libc.so.6             [.] 0x00000000001889fb
     0.04%  postgres  libc.so.6             [.] 0x0000000000188643
     0.03%  postgres  pgx_lower.so          [.] runtime::LazyJoinHashtable::finalize()
     0.03%  postgres  [unknown]             [k] 0xffffffffa8c82409
     0.03%  postgres  [unknown]             [k] 0xffffffffa8c82396
     0.03%  postgres  pgx_lower.so          [.] read_next_tuple_from_table@plt
     0.03%  postgres  pgx_lower.so          [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt
     0.03%  postgres  libc.so.6             [.] 0x0000000000188ac2
     0.03%  postgres  [unknown]             [k] 0xffffffffa9af450b
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf41cd
     0.03%  postgres  postgres              [.] GetPrivateRefCountEntry
     0.03%  postgres  postgres              [.] WaitReadBuffers
     0.03%  postgres  [unknown]             [k] 0xffffffffa90e3767
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf4012
     0.03%  postgres  [unknown]             [k] 0xffffffffa8c9589b
     0.03%  postgres  [unknown]             [k] 0xffffffffa8ce49a0
     0.03%  postgres  [unknown]             [k] 0xffffffffa9138821
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf42ab
     0.03%  postgres  [unknown]             [k] 0xffffffffa9138e52
     0.03%  postgres  libc.so.6             [.] 0x0000000000044f54
     0.03%  postgres  libc.so.6             [.] 0x0000000000044f6d
     0.03%  postgres  [unknown]             [k] 0xffffffffa8d9f42b
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf44aa
     0.03%  postgres  libc.so.6             [.] 0x0000000000188b0b
     0.03%  postgres  libc.so.6             [.] 0x00000000001889f4
     0.03%  postgres  pgx_lower.so          [.] i128_to_numeric
     0.03%  postgres  [unknown]             [k] 0xffffffffa8956662
     0.03%  postgres  postgres              [.] read_stream_next_buffer
     0.03%  postgres  [unknown]             [k] 0xffffffffa9ae33e7
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf43f8
     0.03%  postgres  [unknown]             [k] 0xffffffffa8d223f9
     0.03%  postgres  [unknown]             [k] 0xffffffffa8d9f428
     0.03%  postgres  [unknown]             [k] 0xffffffffa8cf42c8
     0.03%  postgres  [unknown]             [k] 0xffffffffa8956764
     0.03%  postgres  [unknown]             [k] 0xffffffffa8da2f7c
     0.03%  postgres  [unknown]             [k] 0xffffffffa8c95aec
     0.03%  postgres  [unknown]             [k] 0xffffffffa90e37ae
     0.03%  postgres  [unknown]             [k] 0xffffffffa8d9f1e5
     0.03%  postgres  libc.so.6             [.] 0x0000000000188cb7
     0.02%  postgres  libc.so.6             [.] 0x0000000000188ad2
     0.02%  postgres  postgres              [.] ConditionVariableBroadcast
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c81bc0
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce4623
     0.02%  postgres  libstdc++.so.6.0.35   [.] std::locale::operator=(std::locale const&)
     0.02%  postgres  libc.so.6             [.] 0x0000000000188ad4
     0.02%  postgres  [unknown]             [k] 0xffffffffa8956669
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cee1df
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9cb90
     0.02%  postgres  [unknown]             [k] 0xffffffffa89568e4
     0.02%  postgres  libstdc++.so.6.0.35   [.] 0x000000000015248b
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf26bb
     0.02%  postgres  libc.so.6             [.] 0x0000000000044f59
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c956bf
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf4a67
     0.02%  postgres  libstdc++.so.6.0.35   [.] std::ostream::sentry::sentry(std::ostream&)@plt
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d2708a
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ceea64
     0.02%  postgres  postgres              [.] BufTableInsert
     0.02%  postgres  [unknown]             [k] 0xffffffffa8da183e
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9d0e7
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9a036
     0.02%  postgres  postgres              [.] ResourceOwnerRemember
     0.02%  postgres  [unknown]             [k] 0xffffffffa8da2fb3
     0.02%  postgres  libc.so.6             [.] 0x0000000000188ad5
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce4a6c
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf4132
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf2c09
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d99a1d
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d98c3a
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c94473
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a95735
     0.02%  postgres  [unknown]             [k] 0xffffffffa8600b99
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c959f5
     0.02%  postgres  libc.so.6             [.] 0x0000000000188b00
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cb72de
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf440c
     0.02%  postgres  [unknown]             [k] 0xffffffffa9138e55
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9cc12
     0.02%  postgres  [unknown]             [k] 0xffffffffa9ae334d
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf476c
     0.02%  postgres  [unknown]             [k] 0xffffffffa9ad4940
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a7ad50
     0.02%  postgres  [unknown]             [k] 0xffffffffa8da1858
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf450f
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9f589
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce449d
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cb7819
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c96715
     0.02%  postgres  [unknown]             [k] 0xffffffffa8da1302
     0.02%  postgres  postgres              [.] PageIsVerifiedExtended
     0.02%  postgres  libc.so.6             [.] 0x0000000000188b10
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d22eb6
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce49b7
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a95732
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a7ad72
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c944ee
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9cc47
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf2a32
     0.02%  postgres  [unknown]             [k] 0xffffffffa8dc2981
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d23c14
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c95438
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf49db
     0.02%  postgres  [unknown]             [k] 0xffffffffa89edc6d
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9d286
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf40b1
     0.02%  postgres  [unknown]             [k] 0xffffffffa8949517
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d06cc3
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf43a7
     0.02%  postgres  libstdc++.so.6.0.35   [.] std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream()
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ceb047
     0.02%  postgres  postgres              [.] finish_spin_delay
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c81b49
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf2bab
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9f439
     0.02%  postgres  libc.so.6             [.] 0x0000000000044f5c
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf401a
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d28891
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9d288
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce4470
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a74435
     0.02%  postgres  [unknown]             [k] 0xffffffffa8df113c
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9f557
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf29f5
     0.02%  postgres  [unknown]             [k] 0xffffffffa9ae3a1f
     0.02%  postgres  [unknown]             [k] 0xffffffffa8956a60
     0.02%  postgres  postgres              [.] LockBuffer
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ceaf99
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9f426
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c8226c
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9d29b
     0.02%  postgres  libc.so.6             [.] 0x0000000000044f55
     0.02%  postgres  [unknown]             [k] 0xffffffffa8954d70
     0.02%  postgres  libc.so.6             [.] malloc
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d06df3
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce49c6
     0.02%  postgres  postgres              [.] FileReadV
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a7ad55
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d06dfb
     0.02%  postgres  libstdc++.so.6.0.35   [.] operator new(unsigned long)
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cee9ed
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c81a24
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d24323
     0.02%  postgres  libc.so.6             [.] 0x0000000000188ac4
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c81a36
     0.02%  postgres  [unknown]             [k] 0xffffffffa8956a69
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce4471
     0.02%  postgres  pgx_lower.so          [.] runtime::PgSortState::appendTuple(unsigned char const*)
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c94476
     0.02%  postgres  [unknown]             [k] 0xffffffffa9138e4f
     0.02%  postgres  [unknown]             [k] 0xffffffffa8956a65
     0.02%  postgres  [unknown]             [k] 0xffffffffa9af3ec0
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ce4484
     0.02%  postgres  libc.so.6             [.] 0x00000000000ab29d
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d22ebe
     0.02%  postgres  [unknown]             [k] 0xffffffffa8a95779
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf3f2b
     0.02%  postgres  [unknown]             [k] 0xffffffffa8c81a19
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d98bd9
     0.02%  postgres  libc.so.6             [.] 0x000000000018867a
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d09a01
     0.02%  postgres  libc.so.6             [.] cfree
     0.02%  postgres  [unknown]             [k] 0xffffffffa9ad7cea
     0.02%  postgres  postgres              [.] heap_scan_stream_read_next_serial
     0.02%  postgres  [unknown]             [k] 0xffffffffa8d9d28b
     0.02%  postgres  [unknown]             [k] 0xffffffffa8cf4a99
     0.02%  postgres  [unknown]             [k] 0xffffffffa8ceb164
     0.01%  postgres  [unknown]             [k] 0xffffffffa86015d7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4516
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb78e3
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee6ca
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8252d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aae22b
     0.01%  postgres  libc.so.6             [.] 0x00000000000aafa5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aeae72
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee0e6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a8e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c956e1
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f1f7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ac2e41
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d98bf9
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad7cd8
     0.01%  postgres  postgres              [.] BufTableHashCode
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d245
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da1828
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb7346
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d20c17
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da17f5
     0.01%  postgres  [unknown]             [k] 0xffffffffa895686c
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
     0.01%  postgres  postgres              [.] heap_form_tuple
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x00000000001524b4
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::locale::id::_M_id() const
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a13ebf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a95743
     0.01%  postgres  libc.so.6             [.] 0x00000000000a9ad8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d099fe
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3a7d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf267a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823eb
     0.01%  postgres  libc.so.6             [.] 0x00000000000ab1f7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4101
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x000000000014dd1a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81bf1
     0.01%  postgres  postgres              [.] _mdfd_getseg
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d4de9e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81aad
     0.01%  postgres  [unknown]             [k] 0xffffffffa895664a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ced22b
     0.01%  postgres  [unknown]             [k] 0xffffffffa89f4f06
     0.01%  postgres  [unknown]             [k] 0xffffffffa90e3757
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
     0.01%  postgres  [unknown]             [k] 0xffffffffa895655a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cb09
     0.01%  postgres  [unknown]             [k] 0xffffffffa8e336cd
     0.01%  postgres  libc.so.6             [.] 0x0000000000188ad9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf41e4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9671f
     0.01%  postgres  [unknown]             [k] 0xffffffffa9abb1db
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf293e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06a80
     0.01%  postgres  [unknown]             [k] 0xffffffffa91388a7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d6429c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956a53
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf269c
     0.01%  postgres  postgres              [.] BufferGetBlockNumber
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce5b50
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81bc3
     0.01%  postgres  pgx_lower.so          [.] operator delete(void*, unsigned long)@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa8e26628
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4266
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab6b76
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06cc0
     0.01%  postgres  libc.so.6             [.] 0x0000000000044f58
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce447d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d64265
     0.01%  postgres  pgx_lower.so          [.] runtime::PgSortState::pack_datums_to_mlir(void*, bool const*, unsigned char*) const
     0.01%  postgres  [unknown]             [k] 0xffffffffa89491a5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf3f27
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d287b7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d642de
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d67216
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06a6a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956543
     0.01%  postgres  [unknown]             [k] 0xffffffffa89c0ce6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a74430
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823f4
     0.01%  postgres  libc.so.6             [.] 0x00000000000ab17b
     0.01%  postgres  [unknown]             [k] 0xffffffffa904122c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4865
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f431
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf423f
     0.01%  postgres  pgx_lower.so          [.] runtime::PgSortState::getNextTuple()
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9a030
     0.01%  postgres  [unknown]             [k] 0xffffffffa90e376d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce49c4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cb84
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af4080
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbe60d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf41e7
     0.01%  postgres  libstdc++.so.6.0.35   [.] malloc@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2a36
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f55c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb17e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f552
     0.01%  postgres  [unknown]             [k] 0xffffffffa9135fd8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d24c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d26fe3
     0.01%  postgres  [unknown]             [k] 0xffffffffa9aeaa2c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4499
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956491
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cb4a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d4de8a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d287eb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceea48
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb7236
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3f64
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x0000000000151438
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3c84
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81bd7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aacce5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbeac3
     0.01%  postgres  libc.so.6             [.] 0x0000000000188320
     0.01%  postgres  [unknown]             [k] 0xffffffffa9136006
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ababdc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95f00
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d126
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3a9d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a141ac
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d64208
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8d286
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06a14
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3a94
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc20a6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c94525
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2fc0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc2187
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c934ec
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9446b
     0.01%  postgres  pgx_lower.so          [.] runtime::Vector::getLen() const
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aab89b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d260fc
     0.01%  postgres  postgres              [.] MemoryContextDelete
     0.01%  postgres  [unknown]             [k] 0xffffffffa9adc865
     0.01%  postgres  postgres              [.] qsort_ssup
     0.01%  postgres  postgres              [.] varlenafastcmp_locale
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138dc0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceaeb2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a2cecb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf29e7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aadc5d
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aaa2d2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956a4a
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad7cc7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8239c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbeadc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c62600
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf3f16
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x000000000014dd48
     0.01%  postgres  [unknown]             [k] 0xffffffffa892ffc3
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c571d9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cecdd8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aafad6
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x000000000014dd36
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::locale::locale()
     0.01%  postgres  postgres              [.] IncrBufferRefCount
     0.01%  postgres  libc.so.6             [.] llseek
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ac2fd7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a39ec0
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x0000000000152407
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81c01
     0.01%  postgres  [unknown]             [k] 0xffffffffa89f561d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a1412a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09975
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc29c9
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x0000000000151432
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf400d
     0.01%  postgres  [unknown]             [k] 0xffffffffa89eeb13
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf29f0
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ababd0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3dfb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ec8f50
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4617
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce49bd
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3f40
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138dbc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee6f7
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138896
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8445c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a7ad6c
     0.01%  postgres  [unknown]             [k] 0xffffffffa913bc4a
     0.01%  postgres  libc.so.6             [.] 0x0000000000188ac8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce4477
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06acf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d0c6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2faf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbea90
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f4d2
     0.01%  postgres  libstdc++.so.6.0.35   [.] memset@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf487a
     0.01%  postgres  libc.so.6             [.] 0x00000000000ab091
     0.01%  postgres  libc.so.6             [.] 0x0000000000188ac6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aeaeb1
     0.01%  postgres  [unknown]             [k] 0xffffffffa860014d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81b97
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ac826c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3f43
     0.01%  postgres  [unknown]             [k] 0xffffffffa888ea77
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09b56
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aeaeaf
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af3285
     0.01%  postgres  postgres              [.] pgstat_count_io_op_time
     0.01%  postgres  [unknown]             [k] 0xffffffffa89ee044
     0.01%  postgres  [unknown]             [k] 0xffffffffa8601150
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c819ed
     0.01%  postgres  libc.so.6             [.] 0x00000000000abe42
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d24386
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8ce05
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fbd8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a7442a
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3c88
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06dba
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce4a0b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c957e5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c938c2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc16d6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2fc3
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3f46
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af3145
     0.01%  postgres  postgres              [.] CheckForSerializableConflictOutNeeded
     0.01%  postgres  [unknown]             [k] 0xffffffffa9135ff9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2f8d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2610c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3dc4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c96000
     0.01%  postgres  [unknown]             [k] 0xffffffffa91388cc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f559
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d4de88
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af31d1
     0.01%  postgres  [unknown]             [k] 0xffffffffa89565f5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95a54
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a2ced0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbbe7f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a1410c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c93813
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a74433
     0.01%  postgres  libc.so.6             [.] 0x0000000000188c45
     0.01%  postgres  [unknown]             [k] 0xffffffffa88933f2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cd8934
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06d32
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce4a08
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c819fc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956a5b
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::ostream::operator<<(int)
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09a67
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95ec5
     0.01%  postgres  [unknown]             [k] 0xffffffffa89ee11a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d64128
     0.01%  postgres  [unknown]             [k] 0xffffffffa90e374f
     0.01%  postgres  postgres              [.] get_hash_value
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9a046
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d28606
     0.01%  postgres  [unknown]             [k] 0xffffffffa89e769b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22eb2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06a20
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138858
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d122
     0.01%  postgres  [unknown]             [k] 0xffffffffa913880b
     0.01%  postgres  libstdc++.so.6.0.35   [.] free@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbea9f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fb71
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95aed
     0.01%  postgres  [unknown]             [k] 0xffffffffa89edf77
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a7ad5d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d23c55
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf24a0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da1865
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad495a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d45dbc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2101a
     0.01%  postgres  [unknown]             [k] 0xffffffffa89f50b8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22b0f
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138845
     0.01%  postgres  [unknown]             [k] 0xffffffffa89f52bc
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3311
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf40ac
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a7c020
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee6c7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a80c79
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbe5fe
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3df1
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81b41
     0.01%  postgres  [unknown]             [k] 0xffffffffa8e33715
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cfd664
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cea104
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a2b955
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c937d0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceafc2
     0.01%  postgres  libc.so.6             [.] 0x0000000000189533
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf497c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d6740b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a3a440
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9672f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d26101
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2fc4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d97c5e
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af3286
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f437
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbac26
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c843f3
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab6be0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf29fe
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06d59
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95eee
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f05a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823c6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f436
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d999d7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ad1c99
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cc43
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad3c37
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c82353
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cfd666
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb744
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d17ff5
     0.01%  postgres  [unknown]             [k] 0xffffffffa89edf0a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf42be
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d45df8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce5b8b
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad4946
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c93917
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09b4c
     0.01%  postgres  [unknown]             [k] 0xffffffffa90e3754
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06e01
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d641ba
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aadc55
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d642e2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceaf91
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2c04
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d64288
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c83c66
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8d280
     0.01%  postgres  [unknown]             [k] 0xffffffffa892edfa
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceeb66
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d24327
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb72b6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee3dc
     0.01%  postgres  [unknown]             [k] 0xffffffffa9abac64
     0.01%  postgres  libc.so.6             [.] 0x0000000000188615
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8234f
     0.01%  postgres  [unknown]             [k] 0xffffffffa9abad56
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a39ede
     0.01%  postgres  [unknown]             [k] 0xffffffffa8fcbff9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbeaa2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee344
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d20c6f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cfd662
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a74424
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d27072
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fbfe
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2c8b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d237a7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fcea
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8442a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81b4c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2160d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce5b83
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d25d8b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aa97d9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c938c9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cb38
     0.01%  postgres  [unknown]             [k] 0xffffffffa89565ae
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09b1e
     0.01%  postgres  [unknown]             [k] 0xffffffffa9abad63
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f4d0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cea0ff
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09cee
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a43
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da10d6
     0.01%  postgres  libc.so.6             [.] 0x00000000000985d9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fbec
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a17a05
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2931
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a89
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a77
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce449a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d08a
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138805
     0.01%  postgres  [unknown]             [k] 0xffffffffa8601184
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8230e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da1103
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fd8d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3df0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fb77
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d12f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb787
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af315d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb78df
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fd8a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d237e2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d45dc6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8df2c92
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a824e8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c957ed
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d24395
     0.01%  postgres  libc.so.6             [.] 0x0000000000188acd
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22c35
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb02a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8954db1
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2a70
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9444c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb759
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9335c
     0.01%  postgres  [unknown]             [k] 0xffffffffa88fc600
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22eca
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf48fb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81ab8
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad49bf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8990c98
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbac2f
     0.01%  postgres  [unknown]             [k] 0xffffffffa89f4e80
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d4de66
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d234c4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aeaeae
     0.01%  postgres  libc.so.6             [.] 0x00000000000aafef
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d28767
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da040c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a39ed9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf3fde
     0.01%  postgres  libc.so.6             [.] 0x0000000000188663
     0.01%  postgres  libc.so.6             [.] 0x0000000000188607
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06dc4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fb70
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce4a5c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c93907
     0.01%  postgres  [unknown]             [k] 0xffffffffa89568e0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf3ee0
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad3c68
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9a039
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d21574
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab6bbe
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab1365
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af44fe
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fbcb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c84461
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a82496
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9346f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8e26568
     0.01%  postgres  libc.so.6             [.] 0x00000000000ab1ae
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138e94
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d26ec5
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3395
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cfd466
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf438b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a2b826
     0.01%  postgres  libLLVM.so.20.1       [.] 0x00000000041ef7f5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1fb74
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d06d65
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbe604
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d10a
     0.01%  postgres  [unknown]             [k] 0xffffffffa913874f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce6bb1
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138734
     0.01%  postgres  [unknown]             [k] 0xffffffffa89b04e6
     0.01%  postgres  libc.so.6             [.] 0x00000000000abcca
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9f072
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aaab47
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceea63
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbeae3
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81a1e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb161
     0.01%  postgres  [unknown]             [k] 0xffffffffa89568c9
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::locale::locale()@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3c86
     0.01%  postgres  [unknown]             [k] 0xffffffffa89edf1b
     0.01%  postgres  libLLVM.so.20.1       [.] std::back_insert_iterator<std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> > > std::__copy_move_a<false, llvm::po_iterator<llvm::BasicBlock const*, llvm::SmallPtrSet<llvm::BasicBlock const*, 8u>, false, llvm::GraphTraits<llvm::BasicBlock const*> >, std::back_insert_iterator<std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> > > >(llvm::po_iterator<llvm::BasicBlock const*, llvm::SmallPtrSet<llvm::BasicBlock const*, 8u>, false, llvm::GraphTraits<llvm::BasicBlock const*> >, llvm::po_iterator<llvm::BasicBlock const*, llvm::SmallPtrSet<llvm::BasicBlock const*, 8u>, false, llvm::GraphTraits<llvm::BasicBlock const*> >, std::back_insert_iterator<std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> > >)
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138e15
     0.01%  postgres  libc.so.6             [.] 0x0000000000189520
     0.01%  postgres  [unknown]             [k] 0xffffffffa89ef076
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a3a436
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2603b
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab68c4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceba94
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf41a3
     0.01%  postgres  [unknown]             [k] 0xffffffffa89566f4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce4474
     0.01%  postgres  libc.so.6             [.] 0x0000000000098550
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d237a1
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf43c2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d26fb4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cbe5a6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a74415
     0.01%  postgres  [unknown]             [k] 0xffffffffa892ede5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d67408
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2436c
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a3f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb72e8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf40e0
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d999c8
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aaaaaf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22ec6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8956666
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d09cd4
     0.01%  postgres  [unknown]             [k] 0xffffffffa9af2960
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceea43
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb049
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d373d3
     0.01%  postgres  libLLVM.so.20.1       [.] llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*)
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee300
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab6b55
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d95eac
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2888c
     0.01%  postgres  postgres              [.] AllocSetAllocLarge
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ac8a44
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad4941
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceae67
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb726e
     0.01%  postgres  pgx_lower.so          [.] std::ostream::operator<<(int)@plt
     0.01%  postgres  libstdc++.so.6.0.35   [.] 0x0000000000152471
     0.01%  postgres  postgres              [.] tuplesort_puttupleslot
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc29d1
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ad49c9
     0.01%  postgres  ld-linux-x86-64.so.2  [.] 0x0000000000028900
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a2cee2
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf2c01
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c95eeb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c956d9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9cc30
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ab6aad
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d296
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823b6
     0.01%  postgres  [unknown]             [k] 0xffffffffa89edf18
     0.01%  postgres  [unknown]             [k] 0xffffffffa89eb3d5
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c625bb
     0.01%  postgres  [unknown]             [k] 0xffffffffa8dc290e
     0.01%  postgres  [unknown]             [k] 0xffffffffa91387fc
     0.01%  postgres  libstdc++.so.6.0.35   [.] std::ios_base::ios_base()
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceebc6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d1ea10
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c83d1f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4abe
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138881
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823b4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c81b9b
     0.01%  postgres  [unknown]             [k] 0xffffffffa89565dc
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a82316
     0.01%  postgres  postgres              [.] AllocSetReset
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da185c
     0.01%  postgres  libc.so.6             [.] 0x00000000000ab084
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c823e4
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d0df
     0.01%  postgres  [unknown]             [k] 0xffffffffa89e7699
     0.01%  postgres  [unknown]             [k] 0xffffffffa913873a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d27074
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb788f
     0.01%  postgres  postgres              [.] RecoveryInProgress
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8ce07
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c8262a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8aadc61
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d97c30
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3a37
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138e91
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d98c29
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cee726
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da2fc6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d6420d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d22336
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da1824
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf448c
     0.01%  postgres  [unknown]             [k] 0xffffffffa9041297
     0.01%  postgres  [unknown]             [k] 0xffffffffa9138746
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c955e6
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c94439
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceebbd
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d6742b
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4a7a
     0.01%  postgres  pgx_lower.so          [.] mlir::RegisteredOperationName::Model<mlir::LLVM::InvariantStartOp>::~Model()
     0.01%  postgres  [unknown]             [k] 0xffffffffa8600112
     0.01%  postgres  [unknown]             [k] 0xffffffffa8df14a0
     0.01%  postgres  [unknown]             [k] 0xffffffffa860162e
     0.01%  postgres  [unknown]             [k] 0xffffffffa89eee47
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da184a
     0.01%  postgres  [unknown]             [k] 0xffffffffa8fcece9
     0.01%  postgres  [unknown]             [k] 0xffffffffa8a7ad70
     0.01%  postgres  pgx_lower.so          [.] tuplesort_puttupleslot@plt
     0.01%  postgres  [unknown]             [k] 0xffffffffa9ae3a92
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d2438e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cedc7d
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d9d25d
     0.01%  postgres  libc.so.6             [.] 0x0000000000188abf
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ce3dff
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c844d7
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c9340e
     0.01%  postgres  [unknown]             [k] 0xffffffffa8df1105
     0.01%  postgres  [unknown]             [k] 0xffffffffa8ceb03f
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cb72c2
     0.01%  postgres  pgx_lower.so          [.] prepare_new_batch
     0.01%  postgres  [unknown]             [k] 0xffffffffa8d97c35
     0.01%  postgres  [unknown]             [k] 0xffffffffa8c934ca
     0.01%  postgres  [unknown]             [k] 0xffffffffa8da1141
     0.01%  postgres  [unknown]             [k] 0xffffffffa8cf4416
     0.01%  postgres  [unknown]             [k] 0xffffffffa913877f
     0.00%  postgres  [unknown]             [k] 0xffffffffa89ef117
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c9388a
     0.00%  postgres  [unknown]             [k] 0xffffffffa89f54dd
     0.00%  postgres  [unknown]             [k] 0xffffffffa8cbac7b
     0.00%  postgres  [unknown]             [k] 0xffffffffa8a1418f
     0.00%  postgres  [unknown]             [k] 0xffffffffa8956770
     0.00%  postgres  [unknown]             [k] 0xffffffffa8a2eebc
     0.00%  postgres  [unknown]             [k] 0xffffffffa8d06d50
     0.00%  postgres  [unknown]             [k] 0xffffffffa8e089c6
     0.00%  postgres  [unknown]             [k] 0xffffffffa8deee7a
     0.00%  postgres  [unknown]             [k] 0xffffffffa89e97d7
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c7aa96
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c54ef5
     0.00%  postgres  [unknown]             [k] 0xffffffffa88dcabc
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c6265d
     0.00%  postgres  [unknown]             [k] 0xffffffffa9adffa1
     0.00%  postgres  [unknown]             [k] 0xffffffffa889449c
     0.00%  postgres  [unknown]             [k] 0xffffffffa89496c4
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c62671
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c6266a
     0.00%  postgres  [unknown]             [k] 0xffffffffa888ea89
     0.00%  postgres  [unknown]             [k] 0xffffffffa888ea4d
     0.00%  postgres  [unknown]             [k] 0xffffffffa8893c8a
     0.00%  postgres  [unknown]             [k] 0xffffffffa89496c8
     0.00%  postgres  [unknown]             [k] 0xffffffffa8c62576
     0.00%  postgres  [unknown]             [k] 0xffffffffa8893c8b
     0.00%  postgres  [unknown]             [k] 0xffffffffa89496ca
     0.00%  postgres  [unknown]             [k] 0xffffffffa89496c6


#
# (Cannot load tips.txt file, please install perf!)
#
