# perf stat: q03 @ SF=1.0
# method: perf stat -p <backend_pid> as postgres user
# logging: OFF (default, production-representative)
# date: 2026-05-17, paranoid=1, container caps: SYS_ADMIN+PERFMON, seccomp:unconfined
# perf version 6.8.1
# command: su postgres -c "/usr/local/bin/perf stat -e cycles,instructions,branches,branch-misses,cache-references,cache-misses,stalled-cycles-frontend,stalled-cycles-backend -p 6471 -- /bin/sleep 10.0"


 Performance counter stats for process id '6471':

     1,971,521,658      cycles                                                                  (71.42%)
     2,421,115,615      instructions                     #    1.23  insn per cycle            
                                                  #    0.16  stalled cycles per insn     (71.41%)
       460,273,885      branches                                                                (71.40%)
         8,644,250      branch-misses                    #    1.88% of all branches             (71.57%)
       180,028,688      cache-references                                                        (71.58%)
        13,906,044      cache-misses                     #    7.72% of all cache refs           (71.31%)
       393,814,760      stalled-cycles-frontend          #   19.98% frontend cycles idle        (71.31%)
   <not supported>      stalled-cycles-backend                                                

      10.001503841 seconds time elapsed

